name=uber-library-example
version=0.0.10
license=MIT
author=RNDev
maintainer=RNDev
sentence=A simple library.
paragraph=Illustrates coding conventions of a Particle Library.
category=Other
url=https://github.com/bezalel6/CommonHeaders
repository=bezalel6/CommonHeaders
architectures=avr,spark-core,particle-photon,particle-p1